name=DblDelay
version=1.1.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=Arduino library for "On Delay" and "Off Delay" timing without using any calls to delay().
paragraph=Implements non-blocking timing for animations, filtering (debouncing). The timer is not directly associated with an I/O pin.
category=Timing
url=https://github.com/Alan-Lomax/DblDelay
architectures=*
includes=DblDelay.h
